# RENDICIONES_API

./: AZURE_CONFIG_SETUP.md  AZURE_DOCUMENT_INTELLIGENCE_README.md  README_TESTS.md  TESTING_SUMMARY.md
CapaDatos.ContabilidadAPI/: SvrendicionesContext.cs
CapaNegocio.ContabilidadAPI/: CapaNegocio.ContabilidadAPI.csproj  OCR_README.md
CapaNegocio.ContabilidadAPI.Tests/: UnitTest1.cs  (+1 more)
CapaNegocio.ContabilidadAPI/Extensions/: AzureDocumentIntelligenceServiceExtensions.cs  OcrServiceExtensions.cs  SunatServiceExtensions.cs
CapaNegocio.ContabilidadAPI/Models/: ApiResponse.cs  AutoMapperProfile.cs  General.cs
CapaNegocio.ContabilidadAPI/Models/DTO/: AzureDocumentIntelligenceConfigurationDto.cs  AzureDocumentIntelligenceRequestDto.cs  AzureDocumentIntelligenceResponseDto.cs  ComprobantePagoDto.cs  EmailTemplateHelper.cs  GnrlEmpleadoDto.cs  NotificacionDto.cs  OcrConfigurationDto.cs  OcrRequestDto.cs  OcrResponseDto.cs  PaginatedResult.cs  PersonalDto.cs  PersonalReadDto.cs  PoliticaTipoGastoPersonaDto.cs  RendicionCabeceraDto.cs  RendicionDetalleDto.cs  RendicionesDashboardDto.cs  SolicitudEstadoFlujoDTO.cs  SunatComprobanteRequestDto.cs  SunatComprobanteResponseDto.cs  SunatComprobanteValidationResultDto.cs  SunatConfigurationDto.cs  SunatTokenRequestDto.cs  SunatTokenResponseDto.cs  SviaticosCabeceraDTO.cs  SviaticosDetalleDTO.cs  TipoGastoDto.cs  UsuarioTipoPersonaDto.cs  ViaticoDashboardDto.cs
CapaNegocio.ContabilidadAPI/Repository/Implementation/: AzureDocumentIntelligenceService.cs  BackgroundJobService.cs  ComprobantePagoServiceImpl.cs  GeneralServiceImpl.cs  HybridOcrService.cs  NotificacionServiceImpl.cs  NotificacionesServiceImpl.cs  RendicionRepository.cs  SunatComprobanteService.cs  SunatService.cs  SunatTokenService.cs  SviaticoServiceImpl.cs  TesseractOcrService.cs  TipoGastoServicesImpl.cs  UsuarioTipoPersonaServiceImpl.cs
CapaNegocio.ContabilidadAPI/Repository/Implementation/Access/: AccessServiceImpl.cs  PersonalServiceImpl.cs
CapaNegocio.ContabilidadAPI/Repository/Interfaces/: IAzureDocumentIntelligenceService.cs  IBackgroundJobService.cs  IComprobantePagoService.cs  IGeneralService.cs  INotificacionService.cs  INotificacionesService.cs  IOcrService.cs  IRendicionRepository.cs  ISunatComprobanteService.cs  ISunatService.cs  ISunatTokenService.cs  ISviaticoService.cs  ITipoGastoServices.cs  IUsuarioTipoPersonaService.cs
CapaNegocio.ContabilidadAPI/Repository/Interfaces/Access/: IAccessService.cs  IPersonalService.cs
ContabilidadAPI/: .env.example  .gitignore  ContabilidadAPI.csproj  ContabilidadAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config  web.config.production.example
ContabilidadAPI/Controllers/: AuthController.cs  ComprobantePagoController.cs  GeneralController.cs  NotificacionController.cs  NotificacionesController.cs  OcrController.cs  PersonalController.cs  SunatController.cs  SviaticoController.cs  SviaticoEstadosController.cs  TipoGastoController.cs  UsuarioTipoPersonaController.cs
ContabilidadAPI/Filters/: FileUploadOperationFilter.cs  HangfireAuthorizationFilter.cs
ContabilidadAPI/Models/: UserLogin.cs
ContabilidadAPI/Properties/: launchSettings.json
ContabilidadAPI/Views/Correo/: _EmailTemplate.cshtml
(+55 files in other folders)
